package com.xianzaishi.purchasecenter.dal.contract.dataobject;

import java.util.Date;

/**
 * 合同表字段
 * 
 * @author dongpo
 * 
 */
public class ContractDO {
  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * contract.contract_id
   * 
   * @mbggenerated
   */
  private Integer contractId;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * contract.supplier_id
   * 
   * @mbggenerated
   */
  private Integer supplierId;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * contract.status
   * 
   * @mbggenerated
   */
  private Short status;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * contract.gmt_create
   * 
   * @mbggenerated
   */
  private Date gmtCreate;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * contract.gmt_modified
   * 
   * @mbggenerated
   */
  private Date gmtModified;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * contract.pic
   * 
   * @mbggenerated
   */
  private String pic;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * contract.content
   * 
   * @mbggenerated
   */
  private String content;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * contract.begin
   * 
   * @mbggenerated
   */
  private Date begin;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * contract.end
   * 
   * @mbggenerated
   */
  private Date end;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * contract.checkinfo
   * 
   * @mbggenerated
   */
  private String checkinfo;

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column contract.contract_id
   * 
   * @return the value of contract.contract_id
   * 
   * @mbggenerated
   */
  public Integer getContractId() {
    return contractId;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column contract.contract_id
   * 
   * @param contractId the value for contract.contract_id
   * 
   * @mbggenerated
   */
  public void setContractId(Integer contractId) {
    this.contractId = contractId;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column contract.supplier_id
   * 
   * @return the value of contract.supplier_id
   * 
   * @mbggenerated
   */
  public Integer getSupplierId() {
    return supplierId;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column contract.supplier_id
   * 
   * @param supplierId the value for contract.supplier_id
   * 
   * @mbggenerated
   */
  public void setSupplierId(Integer supplierId) {
    this.supplierId = supplierId;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column contract.status
   * 
   * @return the value of contract.status
   * 
   * @mbggenerated
   */
  public Short getStatus() {
    return status;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column contract.status
   * 
   * @param status the value for contract.status
   * 
   * @mbggenerated
   */
  public void setStatus(Short status) {
    this.status = status;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column contract.gmt_create
   * 
   * @return the value of contract.gmt_create
   * 
   * @mbggenerated
   */
  public Date getGmtCreate() {
    return gmtCreate;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column contract.gmt_create
   * 
   * @param gmtCreate the value for contract.gmt_create
   * 
   * @mbggenerated
   */
  public void setGmtCreate(Date gmtCreate) {
    this.gmtCreate = gmtCreate;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column contract.gmt_modified
   * 
   * @return the value of contract.gmt_modified
   * 
   * @mbggenerated
   */
  public Date getGmtModified() {
    return gmtModified;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column contract.gmt_modified
   * 
   * @param gmtModified the value for contract.gmt_modified
   * 
   * @mbggenerated
   */
  public void setGmtModified(Date gmtModified) {
    this.gmtModified = gmtModified;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column contract.pic
   * 
   * @return the value of contract.pic
   * 
   * @mbggenerated
   */
  public String getPic() {
    return pic;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column contract.pic
   * 
   * @param pic the value for contract.pic
   * 
   * @mbggenerated
   */
  public void setPic(String pic) {
    this.pic = pic == null ? null : pic.trim();
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column contract.content
   * 
   * @return the value of contract.content
   * 
   * @mbggenerated
   */
  public String getContent() {
    return content;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column contract.content
   * 
   * @param content the value for contract.content
   * 
   * @mbggenerated
   */
  public void setContent(String content) {
    this.content = content == null ? null : content.trim();
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column contract.begin
   * 
   * @return the value of contract.begin
   * 
   * @mbggenerated
   */
  public Date getBegin() {
    return begin;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column contract.begin
   * 
   * @param begin the value for contract.begin
   * 
   * @mbggenerated
   */
  public void setBegin(Date begin) {
    this.begin = begin;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column contract.end
   * 
   * @return the value of contract.end
   * 
   * @mbggenerated
   */
  public Date getEnd() {
    return end;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column contract.end
   * 
   * @param end the value for contract.end
   * 
   * @mbggenerated
   */
  public void setEnd(Date end) {
    this.end = end;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column contract.checkinfo
   * 
   * @return the value of contract.checkinfo
   * 
   * @mbggenerated
   */
  public String getCheckinfo() {
    return checkinfo;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column contract.checkinfo
   * 
   * @param checkinfo the value for contract.checkinfo
   * 
   * @mbggenerated
   */
  public void setCheckinfo(String checkinfo) {
    this.checkinfo = checkinfo == null ? null : checkinfo.trim();
  }
}
