package com.xianzaishi.purchasecenter.dal.purchase.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.xianzaishi.purchasecenter.client.purchase.query.PurchaseQuery;
import com.xianzaishi.purchasecenter.dal.purchase.dataobject.PurchaseSubOrderDO;

public interface PurchaseSubOrderDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table purchase_sub_order
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Integer purchaseSubId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table purchase_sub_order
     *
     * @mbggenerated
     */
    int insert(List<PurchaseSubOrderDO> subOrderDOs);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table purchase_sub_order
     *
     * @mbggenerated
     */
    int insertSelective(PurchaseSubOrderDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table purchase_sub_order
     *
     * @mbggenerated
     */
    PurchaseSubOrderDO selectByPrimaryKey(Integer purchaseSubId);
    
    /**
     * 查询符合条件的子采购单
     * @param query
     * @return
     */
    List<PurchaseSubOrderDO> selectByPurchaseQuery(@Param("query") PurchaseQuery query);
    
    /**
     * 查询符合条件的数量
     * @param query
     * @return
     */
    Integer selectByPurchaseCount(@Param("query") PurchaseQuery query);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table purchase_sub_order
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(PurchaseSubOrderDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table purchase_sub_order
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(PurchaseSubOrderDO record);
}