package com.xianzaishi.purchasecenter.dal.purchase.dao;

import java.util.List;

import com.xianzaishi.purchasecenter.dal.purchase.dataobject.StorageOrderDO;

public interface StorageOrderDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table storage_order
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Integer storageId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table storage_order
     *
     * @mbggenerated
     */
    int insert(StorageOrderDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table storage_order
     *
     * @mbggenerated
     */
    int insertSelective(StorageOrderDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table storage_order
     *
     * @mbggenerated
     */
    StorageOrderDO selectByPrimaryKey(Integer storageId);

    List<StorageOrderDO> selectBySubOrderId(Integer subOrderId);
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table storage_order
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(StorageOrderDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table storage_order
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(StorageOrderDO record);
}