package com.xianzaishi.purchasecenter.dal.role.dataobject;

import java.util.Date;

public class RoleDO {
  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * role(property_file).role_id
   * 
   * @mbggenerated
   */
  private Integer roleId;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * role(property_file).role_name
   * 
   * @mbggenerated
   */
  private String roleName;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * role(property_file).introduction
   * 
   * @mbggenerated
   */
  private String introduction;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * role(property_file).gmt_create
   * 
   * @mbggenerated
   */
  private Date gmtCreate;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * role(property_file).gmt_modified
   * 
   * @mbggenerated
   */
  private Date gmtModified;

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column role(property_file).role_id
   * 
   * @return the value of role(property_file).role_id
   * 
   * @mbggenerated
   */
  public Integer getRoleId() {
    return roleId;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column role(property_file).role_id
   * 
   * @param roleId the value for role(property_file).role_id
   * 
   * @mbggenerated
   */
  public void setRoleId(Integer roleId) {
    this.roleId = roleId;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column role(property_file).role_name
   * 
   * @return the value of role(property_file).role_name
   * 
   * @mbggenerated
   */
  public String getRoleName() {
    return roleName;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column role(property_file).role_name
   * 
   * @param roleName the value for role(property_file).role_name
   * 
   * @mbggenerated
   */
  public void setRoleName(String roleName) {
    this.roleName = roleName == null ? null : roleName.trim();
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column role(property_file).introduction
   * 
   * @return the value of role(property_file).introduction
   * 
   * @mbggenerated
   */
  public String getIntroduction() {
    return introduction;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column role(property_file).introduction
   * 
   * @param introduction the value for role(property_file).introduction
   * 
   * @mbggenerated
   */
  public void setIntroduction(String introduction) {
    this.introduction = introduction == null ? null : introduction.trim();
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column role(property_file).gmt_create
   * 
   * @return the value of role(property_file).gmt_create
   * 
   * @mbggenerated
   */
  public Date getGmtCreate() {
    return gmtCreate;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column role(property_file).gmt_create
   * 
   * @param gmtCreate the value for role(property_file).gmt_create
   * 
   * @mbggenerated
   */
  public void setGmtCreate(Date gmtCreate) {
    this.gmtCreate = gmtCreate;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column role(property_file).gmt_modified
   * 
   * @return the value of role(property_file).gmt_modified
   * 
   * @mbggenerated
   */
  public Date getGmtModified() {
    return gmtModified;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column role(property_file).gmt_modified
   * 
   * @param gmtModified the value for role(property_file).gmt_modified
   * 
   * @mbggenerated
   */
  public void setGmtModified(Date gmtModified) {
    this.gmtModified = gmtModified;
  }
}
