package com.xianzaishi.purchasecenter.client.user.dto;

import java.io.Serializable;
import java.util.Date;

import com.google.common.base.Preconditions;

/**
 * 员工表字段
 * 
 * @author dongpo
 * 
 */
public class EmployeeDTO extends BackGroundUserDTO implements Serializable {
  /**
   * serial version UID
   */
  private static final long serialVersionUID = 5426104437878011813L;

  /**
   * 员工花名
   */
  private String nickname;

  /**
   * 所属机构id
   */
  private Integer organizationId;

  /**
   * 入职时间
   */
  private Date joiningTime;

  /**
   * 员工户籍所在地
   */
  private String hujiAddress;

  /**
   * 现住址
   */
  private String address;

  /**
   * 性别
   */
  private Short sex;

  /**
   * 身份证
   */
  private String socialId;

  /**
   * 上级id
   */
  private Integer managerId;

  /**
   * 邮箱
   */
  private String email;

  /**
   * 状态(1：正常状态,0：非正常状态)
   */
  private Short status = EmployeeStatusConstants.EMPLOYEE_STATUS_NORMAL;

  public String getNickname() {
    return nickname;
  }


  public void setNickname(String nickname) {
    this.nickname = nickname == null ? null : nickname.trim();
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column employee.organization_id
   * 
   * @return the value of employee.organization_id
   * 
   * @mbggenerated
   */
  public Integer getOrganizationId() {
    return organizationId == null ? 0 : organizationId;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column employee.organization_id
   * 
   * @param organizationId the value for employee.organization_id
   * 
   * @mbggenerated
   */
  public void setOrganizationId(Integer organizationId) {
    Preconditions.checkNotNull(organizationId, "organizationId is null !");
    Preconditions.checkArgument(organizationId >= 0, "organizationId must be greater than 0");
    this.organizationId = organizationId;
  }

  public Date getJoiningTime() {
    return joiningTime;
  }


  public void setJoiningTime(Date joiningTime) {
    this.joiningTime = joiningTime;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column employee.huji_address
   * 
   * @return the value of employee.huji_address
   * 
   * @mbggenerated
   */
  public String getHujiAddress() {
    return hujiAddress;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column employee.huji_address
   * 
   * @param hujiAddress the value for employee.huji_address
   * 
   * @mbggenerated
   */
  public void setHujiAddress(String hujiAddress) {
    this.hujiAddress = hujiAddress == null ? null : hujiAddress.trim();
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column employee.address
   * 
   * @return the value of employee.address
   * 
   * @mbggenerated
   */
  public String getAddress() {
    return address;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column employee.address
   * 
   * @param address the value for employee.address
   * 
   * @mbggenerated
   */
  public void setAddress(String address) {
    this.address = address == null ? null : address.trim();
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column employee.sex
   * 
   * @return the value of employee.sex
   * 
   * @mbggenerated
   */
  public Short getSex() {
    return sex;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column employee.sex
   * 
   * @param sex the value for employee.sex
   * 
   * @mbggenerated
   */
  public void setSex(Short sex) {
    Preconditions.checkNotNull(sex, "sex is null !");
    this.sex = sex;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column employee.social_id
   * 
   * @return the value of employee.social_id
   * 
   * @mbggenerated
   */
  public String getSocialId() {
    return socialId;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column employee.social_id
   * 
   * @param socialId the value for employee.social_id
   * 
   * @mbggenerated
   */
  public void setSocialId(String socialId) {
    this.socialId = socialId == null ? null : socialId.trim();
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column employee.manager_id
   * 
   * @return the value of employee.manager_id
   * 
   * @mbggenerated
   */
  public Integer getManagerId() {
    return managerId == null ? 0 : managerId;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column employee.manager_id
   * 
   * @param managerId the value for employee.manager_id
   * 
   * @mbggenerated
   */
  public void setManagerId(Integer managerId) {
    Preconditions.checkNotNull(managerId, "managerId is null !");
    Preconditions.checkArgument(managerId >= 0, "managerId must be greater than 0");
    this.managerId = managerId;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column employee.email
   * 
   * @return the value of employee.email
   * 
   * @mbggenerated
   */
  public String getEmail() {
    return email;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column employee.email
   * 
   * @param email the value for employee.email
   * 
   * @mbggenerated
   */
  public void setEmail(String email) {
    this.email = email == null ? null : email.trim();
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column employee.status
   * 
   * @return the value of employee.status
   * 
   * @mbggenerated
   */
  public Short getStatus() {
    return status == null ? EmployeeStatusConstants.EMPLOYEE_STATUS_NORMAL : status;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column employee.status
   * 
   * @param status the value for employee.status
   * 
   * @mbggenerated
   */
  public void setStatus(Short status) {
    Preconditions.checkNotNull(status, "status is null !");
    this.status = status;
  }

  /**
   * 用户性别
   * @author zhancang
   */
  public static class EmployeeSexConstants implements Serializable {

    private static final long serialVersionUID = -9031961692758611863L;
    
    /**
     * 女
     */
    public static final Short EMPLOYEE_FAMALE = 0;
    
    /**
     * 男
     */
    public static final Short EMPLOYEE_MALE = 1;
  }
  
  public static class EmployeeStatusConstants implements Serializable {

    private static final long serialVersionUID = -3464189054053122453L;

    /**
     * 正常状态
     */
    public static final Short EMPLOYEE_STATUS_NORMAL = 1;

    /**
     * 非正常状态
     */
    public static final Short EMPLOYEE_STATUS_ABNORMAL = 0;


    /**
     * 是否正确的参数
     * 
     * @param parameter
     * @return
     */
    public static boolean isCorrectParameter(Short parameter) {
      return parameter == EMPLOYEE_STATUS_NORMAL || parameter == EMPLOYEE_STATUS_ABNORMAL;
    }
  }
}
